<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Jay Dhaneshwar Mineral water</title>
    <link rel="stylesheet" href="Mineral.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <style> 
    h1{
        font-family: 'Fredoka One', 'cursive';
    }
    .head{
    
     background-color: rgb(53, 53, 241);
     background-repeat: no-repeat;
     background-clip: padding-box;
     background-origin: border-box;
     text-align: center;
     background-attachment: fixed;
     color: white;
     border-radius: 8px;
 }
 h4{
     text-align: center;
     color: blueviolet;
     border: 1ch;
     background-color: rgb(196, 233, 233);
     border-radius: 30px;
 }
 h1{
     padding: 20px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: bolder;
     font-size: 300%;
     font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
 }
 #sk{
     border: 20;
     border: left 1px;;
 }
 .reset{
     background-color: red;
     color: white;
     border-radius: 5px;
 }
 .reset:hover{
     background-color: rgb(8, 37, 203);
     color: white;
 }
 .submit{
     color: rgb(6, 116, 17);
     background-color: bisque;
     border-radius: 5px;
 }
 .submit:hover{
     color: azure;
     background-color: chartreuse;
 }
 body {
     background-image: url("C:\Users\Admin\Desktop\html\water1.jpeg");
     background-size: 1200px;
     background-size: cover;
     background-attachment: scroll;
     background-repeat: no-repeat;
 }
 footer{
     text-align: right;
 }
 
 h5{
     display: inline-block;
     padding-right: 5px;
     text-align: right;
     color: darkblue;
 }
 h2{
     display: inline-block;
     color: rgb(6, 40, 134);
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
 }
 p{
     color: rgb(101, 6, 6);
 }
 .table1{
     color:brown;
 }
 .name,.add,.mob,.quantity{
     
     
    
 }
 .form input{
     display: inline-block;
     width: 400px;
     padding: 2px;
     margin: 10px;
     border-radius: 5px;
     background-color: rgb(242, 226, 205);
 }
 select{
     border: 2px;
     border-radius: 5px;
 }
 table,th,tr,td
 { 
     border: 1px solid rgb(174, 178, 240);
     border-radius:8px ;
     padding: 5px 5px;
     
 }
 th{
     color: rgb(75, 45, 23);
     font-weight: bold;
 }
 tbody{
     color:rgb(6, 86, 207);
 }
 .submit:visited{
     color: darkorange;
 }
 
 
    </style>
</head>
<body>

    <div class="head"> <h1> <b>Jay Dhaneshwar Mineral water </b> </h1>
        <h3>[R.O + U.V Treated water]</h3>
      </div>
       <h4>Money paid for Health,are WORTH iT</h4>
    <h2>Pro:-Arvind Labana</h2><h5>[Add:- At.po:PEETH,dungarpur,RAJ(314406)]</h5>
    <P id="sk">Contact Number : 9672073911,8769279823</P>
    <fieldset>
        <legend class="table1">Menu</legend>
    <table class="TABLE">
        <thead>
            <tr>
                <th>In Liter</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Price(Home)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10L  </td>
                <td>1(cold) </td>
                <td>10Rs </td>
                <td>15Rs</td>
            </tr>
            <tr>
                <td>20L </td>
                <td>1(cold) </td>
                <td>20Rs </td>
                <td>30Rs</td>
            </tr>
            <tr>
                <td>20L </td>
                <td>1(Hot)  </td>
                <td>10Rs </td>
                <td>20Rs</td>
            </tr>
        </tbody>
    </table>
</fieldset>
    <p><b>  Home Delivery With Cash On Delivery </b></p>
    <fieldset>
        <legend>Order Details</legend>
    <form action="">
    <p>order : <select name="class" id="class">
     <option value=""> --select--</option>
     <option value="10L cold"> 10L cold </option>
     <option value="20L cold"> 20L Cold </option>
     <option value="20L Normal"> 20L Normal </option>
    </select>
    <p class="border"><div class="form"> Quantity bottle*- <input class="quantity" type="number" name="Quantity" required placeholder="Enter Amount"> <br></div>
        <div class="form">Name* : <input class="name" type="text" name="Name" required placeholder="Enter Name"> <br></div>
        <div class="form">Mob.Num: <input class="mob" type="number" name="MobileNum" required placeholder=" Enter Mobile Num"> <br></div>
        <div class="form" >Address*: <textarea class="add"name="address" id="jDK" cols="10" rows="3" required placeholder="Enter Your Address"></textarea> <br></div>
        <b>  Home Delivery With Cash On Delivery </b>
           
    </p>


    <input class="submit" type="submit" value="SUBMIT"> <input class="reset" type="reset" value="RESET">
    </form>
</fieldset>

    
</body>
<footer>@Sachinlabana</footer>
</html>
